lgj101/opengauss-action/action.yml
name: 'Setup OpenGauss database'
description: 'Setup a OpenGauss database'
author: 'namo'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  # See https://hub.docker.com/r/enmotech/opengauss for supported versions
  # and further details on input environment variables
  opengauss version:
    description: 'Version of Opengauss to use'
    required: false
    default: 'latest'
  opengauss db:
    description: 'POSTGRES_DB - name for the default database that is created'
    required: false
    default: 'postgres'
  opengauss user:
    description: 'GS_USERNAME - create the specified user with superuser power'
    required: false
    default: ''
  opengauss password:
    description: 'GS_PASSWORD - superuser password'
    required: true
    default: 'Gauss@123'
runs:
  using: 'docker'
  image: 'Dockerfile'

lgj101/test-ci/.github/workflows/server-test.yml
- name: Set up OpenGauss
  uses: lgj101/opengauss-action@v1
  with:
    opengauss version: 'latest'
    opengauss user: 'root'
    opengauss password: 'kubevelaSQL123'